# Microservices.Users

Demo.Users/: README.md
Demo.Users/src/Application/: Application.csproj  DependencyInjection.cs
Demo.Users/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Demo.Users/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Demo.Users/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Demo.Users/src/Application/Common/Mappings/: MappingExtensions.cs
Demo.Users/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Demo.Users/src/Application/Common/Security/: AuthorizeAttribute.cs
Demo.Users/src/Domain/: Domain.csproj  GlobalUsings.cs
Demo.Users/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Demo.Users/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Demo.Users/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Demo.Users/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Demo.Users/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Demo.Users/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
Demo.Users/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  (+7 more)
(+24 files in other folders)
